# XinRevolution

./: .gitignore  XinRevolution.sln
XinRevolution.CloudService/: XinRevolution.CloudService.csproj
XinRevolution.CloudService/AzureBlobService/: AzureBlobService.cs
XinRevolution.CloudService/AzureService/: AzureBlobService.cs
XinRevolution.CloudService/Model/: CloudServiceReslutModel.cs
XinRevolution.Database/: XinRevolution.Database.csproj  XinRevolutionContext.cs
XinRevolution.Database/Entity/: BlogEntity.cs  BlogPostEntity.cs  BlogTagEntity.cs  DumpResourceEntity.cs  IssueEntity.cs  IssueItemEntity.cs  IssueRelativeLinkEntity.cs  TagEntity.cs  UserEntity.cs  WorkEntity.cs
XinRevolution.Database/Enum/: ReferenceTypeEnum.cs
XinRevolution.Database/Migrations/: 20190928111828_initialize.Designer.cs  20190928111828_initialize.cs  20191004151310_Initialize.Designer.cs  20191004151310_Initialize.cs  20191014153156_RemoveKey.Designer.cs  20191014153156_RemoveKey.cs  20191014154757_UpdateAlternateKey.Designer.cs  20191014154757_UpdateAlternateKey.cs  20191015162910_AddBlog.Designer.cs  20191015162910_AddBlog.cs  20191022164749_initialize.Designer.cs  20191022164749_initialize.cs  20191024171827_updateblogpost.Designer.cs  20191024171827_updateblogpost.cs  20191026103446_initialize.Designer.cs  20191026103446_initialize.cs  20191027064508_FireGenerationRole.Designer.cs  20191027064508_FireGenerationRole.cs  20191027173604_seeddataofwork.Designer.cs  20191027173604_seeddataofwork.cs  20191027175512_workaddsortcolumn.Designer.cs  20191027175512_workaddsortcolumn.cs  20191027182757_initialize.Designer.cs  20191027182757_initialize.cs  20191028173931_addfggroup.Designer.cs  20191028173931_addfggroup.cs  20191031152250_FGGroupRole.Designer.cs  20191031152250_FGGroupRole.cs  20191103070556_updatedatabase.Designer.cs  20191103070556_updatedatabase.cs  20191103151927_fgroleresource.Designer.cs  20191103151927_fgroleresource.cs  20191103153538_fgroleresource3.Designer.cs  20191103153538_fgroleresource3.cs  20191105163815_fgroleequipment.Designer.cs  20191105163815_fgroleequipment.cs  20191106151508_fgview.Designer.cs  20191106151508_fgview.cs  20191112161458_initialize.Designer.cs  20191112161458_initialize.cs  (+13 more)
XinRevolution.Manager/: Program.cs  Startup.cs  XinRevolution.Manager.csproj  appsettings.json
XinRevolution.Manager/Constants/: ConfigurationKeyConstant.cs  ValidResourceTypeConstant.cs
XinRevolution.Manager/Controllers/: BlogController.cs  BlogPostController.cs  BlogTagController.cs  HomeController.cs  IssueController.cs  IssueItemController.cs  IssueRelativeLinkController.cs  TagController.cs  UserController.cs  WorkController.cs
XinRevolution.Manager/Enum/: ResourceTypeEnum.cs
XinRevolution.Manager/MetaDatas/: BlogMD.cs  BlogPostMD.cs  BlogTagMD.cs  IssueItemMD.cs  IssueMD.cs  IssueRelativeLinkMD.cs  TagMD.cs  UserMD.cs  WorkMD.cs
XinRevolution.Manager/Models/: ConfigurationKeyModel.cs  ErrorViewModel.cs  ServiceResultModel.cs  ValidResourceTypeModel.cs
XinRevolution.Manager/Properties/: launchSettings.json
XinRevolution.Manager/Services/: BaseService.cs  BlogPostService.cs  BlogService.cs  BlogTagService.cs  IssueItemService.cs  IssueRelativeLinkService.cs  IssueService.cs  (+3 more)
(+207 files in other folders)
