<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\XinRevolution.CloudService\XinRevolution.CloudService.csproj" />
    <ProjectReference Include="..\XinRevolution.Database\XinRevolution.Database.csproj" />
    <ProjectReference Include="..\XinRevolution.Extension\XinRevolution.Extension.csproj" />
    <ProjectReference Include="..\XinRevolution.Repository\XinRevolution.Repository.csproj" />
  </ItemGroup>

</Project>
